name: Run shell commands
on: [push, pull_request]
jobs:
  my-first-shell-execution:
    runs-on: ubuntu-latest
    steps:
      - name: Dispaly the output of echo commands
        run: echo "Hello world"
